<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Latigo.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     -->
</head>
<body style="width:100%; height:100%;">
    <div style="width:100%; height:100%;">
        <form runat="server" style="width:100%; height:100%;">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Scripts de marco--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Scripts del sitio--%>
                </Scripts>
            </asp:ScriptManager>

            <nav class="navbar navbar-inverse " style="margin-bottom:0;border-radius:0;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Latigo</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Inicio</a></li>
                            <li><a runat="server" href="~/About">Acerca de</a></li>
                            <li><a runat="server" href="~/Contact">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <div class="body-content">
                <div class="row content">
                    <div class="col-sm-2 sidenav" style="background-color:lightgray">
                      <p><a href="#">Nueva Solicitud</a></p>
                      <p><a href="#">Mis Solicitudes</a></p>
                      <p><a href="#">Catalogos</a></p>
                      <p><a href="#">...</a></p>
                    </div>
                    <div class="col-sm-8 text-left">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-sm-2 sidenav" style="background-color:lightgray">
                        <!--
                        <div class="well">
                        <p>ADS</p>
                        </div>
                        <div class="well">
                        <p>ADS</p>
                        </div>
                        -->
                    </div>
                </div>
            </div>

        </form>
    </div>

    <hr />

    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Latigo</p>
    </footer>

</body>
</html>
